<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Veterinária +PET</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li>
                    <p>
                        <a href="index.html">INICIO</a>
                    </p>
                </li>
                <li>
                   <p><a href="sobreaclinica.html">SOBRE</a></p>
                </li>
                <li>
                  <p><a href="horariodeatendimento.html">HORARIO DE ATEDIMENTO</a><br></p>
                </li>  
                <li> 
                   <p><a href="contato.html">CONTATOS</a><br><p>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img4.png" alt="" width="1000" height="200">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Horario de Atedimento</h1>
                <table style="width:100%">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sabado</th>
                        <th>Feriado</th>
                    </tr>
                    <tr>
                        <td>Clínica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td> - </td>
                    </tr>
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p style="color: white;">
                    Avenida das Américas, 500,
                    Bloco 6 – sala 305 Shopping Downtown,
                    Barra da Tijuca Rio de Janeiro, RJ
                </p>
                
                <p style="color: white;"> 
                    (21) 3687-5082
                    (21) 2051-7621
                    (21) 99614-2626
                </p>
                <p style="color: white;">
                    faleconosco@veterinariamaispet.org.br
                </p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
